# AndroidHora

./: README.md  build.gradle  config.app.gradle  config.module.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/union/hora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/union/hora/adapter/: HomeAdapter.kt  MineExtraAdapter.kt  MineUsefulAdapter.kt  NavigationAdapter.kt  NavigationTabAdapter.kt  ProjectAdapter.kt  SearchHistoryAdapter.kt
app/src/main/java/com/union/hora/app/: App.kt
app/src/main/java/com/union/hora/base/: ActivityAction.kt  BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpListFragment.kt  BaseMvpSwipeBackActivity.kt  BasePresenter.kt  BaseSwipeBackActivity.kt  CommonContract.kt  CommonModel.kt  CommonPresenter.kt  FragmentAction.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/com/union/hora/event/: ColorEvent.kt  LoginEvent.kt  NetworkChangeEvent.kt  RefreshHomeEvent.kt  RefreshShareEvent.kt  RefreshTodoEvent.kt  TodoEvent.kt
app/src/main/java/com/union/hora/home/: FoundFragment.kt  MainActivity.kt  MessageFragment.kt  MineFragment.kt  MomentFragment.kt
app/src/main/java/com/union/hora/http/: CommonRetrofit.kt
app/src/main/java/com/union/hora/utils/: AnimatorUtil.kt  AppUtils.kt  AutoDensityUtil.kt  CacheDataUtil.kt  ColorUtil.kt  CommonUtil.kt  DialogUtil.kt  DisplayManager.kt  FileProvider7.kt  FloatingHelper.kt  GlideUtil.kt  KeyBoardUtil.kt  NetWorkUtil.kt  Preference.kt  RomUtil.kt  SettingUtil.kt  StatusBarUtil.kt  StatusBarUtil2.kt  StringUtil.kt  Wget.kt
app/src/main/java/com/union/hora/webclient/: BaseWebClient.kt  JianShuWebClient.kt  WebClientFactory.kt
app/src/main/java/com/union/hora/widget/: CircleImageView.kt  ClearEditText.kt  CustomToast.kt  IconListPreference.kt  IconPreference.kt  MultipleStatusView.kt  MusicFloatingView.kt  NestedScrollAgentWebView.kt  SwipeItemLayout.java  TiltTextView.kt  WebContainer.kt
app/src/main/res/drawable/: bg_placeholder_circle.xml  ic_toolbar_back.xml  ic_toolbar_scan.xml  ic_toolbar_search.xml  ic_toolbar_setting.xml  layer_bg_nav.xml  layer_bg_shade.xml  selector_btn_normal.xml  selector_main_found.xml  selector_main_message.xml  selector_main_mine.xml  selector_main_moment.xml  shape_bg_btn_disable.xml  shape_bg_btn_hover.xml  shape_bg_btn_normal.xml  shape_bg_btn_select.xml  shape_bg_item_mine.xml  shape_bg_player.xml  shape_bg_record.xml  shape_bg_tips.xml  shape_bg_user.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_music_player.xml  activity_search.xml  activity_splash.xml  activity_user.xml  container.xml  custom_preference_layout.xml  fragment_about.xml  fragment_home_mine.xml  fragment_navigation.xml  fragment_qr_code.xml  fragment_refresh_layout.xml  fragment_search_list.xml  fragment_user_login.xml  fragment_user_register.xml  item_common_grid.xml  item_icon_listpreference.xml  item_mine_extra.xml  item_mine_useful.xml  layout_empty_view.xml  layout_error_view.xml  layout_upgrade_dialog.xml  nav_header_home.xml  nav_header_main.xml  nav_music_player.xml  toast_custom.xml  toolbar.xml  toolbar_base.xml  toolbar_mine.xml
app/src/main/res/menu/: menu_share_article.xml  menu_square.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_setting.xml
app/src/test/java/com/union/hora/: ExampleUnitTest.kt
library-common/: build.gradle
library-common/src/main/java/com/union/common/base/: FlyAppDelegate.kt  HoraApp.kt  IFlyAppLifecycles.kt
library-common/src/main/java/com/union/common/http/: BaseUrl.kt  GlobalHttpHandler.kt
library-common/src/main/java/com/union/common/integration/: ConfigModule.kt  IRepositoryManager.kt  ManifestParser.kt  RepositoryManager.kt  RetrofitServiceProxyHandler.kt
library-common/src/main/java/com/union/common/utils/: AppUtil.kt  FileUtil.kt  Platform.kt  RunUtil.kt
library-network/: build.gradle
library-network/src/androidTest/java/com/union/network/: ExampleInstrumentedTest.kt
library-network/src/main/java/com/union/network/: EasyHttp.kt
library-network/src/main/java/com/union/network/api/: ApiService.kt
library-network/src/main/java/com/union/network/body/: ProgressResponseCallback.kt  RequestBodyUtils.kt  UIProgressResponseCallBack.kt
library-network/src/main/java/com/union/network/cache/: RxCache.kt
library-network/src/main/java/com/union/network/callback/: AbsCallback.kt  CacheResultCallback.kt  CallBackProxy.kt  CallClazzProxy.kt  NoCacheResultCallback.kt  ProgressCallback.kt  ProgressDialogCallback.kt  SimpleCallback.kt
library-network/src/main/java/com/union/network/cookie/: CookieManger.kt  PersistentCookieStore.kt  SerializableOkHttpCookie.kt
library-network/src/main/java/com/union/network/exception/: ApiException.kt  ServerException.kt
library-network/src/main/java/com/union/network/func/: ApiResultFunc.kt  CacheResultFunc.kt  HandleFuc.kt  HttpResponseFunc.kt  RetryExceptionFunc.kt  StringResultFunc.kt
library-network/src/main/java/com/union/network/https/: HttpsUtils.kt
library-network/src/main/java/com/union/network/interceptor/: BaseDynamicInterceptor.kt  BaseExpiredInterceptor.kt  CacheInterceptor.kt  CacheInterceptorOffline.kt  GzipRequestInterceptor.kt  HeadersInterceptor.kt  HttpLoggingInterceptor.kt  NoCacheInterceptor.kt
library-network/src/main/java/com/union/network/model/: ApiResult.kt  HttpHeaders.kt  HttpParams.kt  Optional.kt  Progress.kt
library-network/src/main/java/com/union/network/request/: CustomRequest.kt  (+7 more)
library-network/src/test/java/com/union/network/: ExampleUnitTest.kt
library-video/: build.gradle
library-video/src/androidTest/java/com/union/video/: ExampleInstrumentedTest.kt
library-video/src/test/java/com/union/video/: ExampleUnitTest.kt
(+146 files in other folders)
