plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.union.hora'
    compileSdk rootProject.ext.android.compileSdk
    buildToolsVersion rootProject.ext.android.buildTools

    defaultConfig {
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        applicationId rootProject.ext.android.applicationId

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            aidl {
                srcDirs 'src\\main\\aidl'
            }
        }
    }
    resourcePrefix "app_"
    dataBinding {
        enabled true
    }
    buildFeatures {
        aidl = true
        buildConfig = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.2'
    implementation 'org.jetbrains.anko:anko:0.10.7'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'org.litepal.android:core:2.0.0'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.android.support:multidex:2.0.1'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.6.1'
    implementation 'com.squareup.leakcanary:leakcanary-android:2.11'
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.14.16'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //library-network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //End
    //view
    implementation 'com.cxz:swipeback:1.0.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'org.powermock:powermock-api-mockito2:2.0.9'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //chat
    implementation 'io.hyphenate:ease-im-kit:4.2.1'
    implementation 'io.hyphenate:ease-call-kit:4.2.1'
    implementation 'io.hyphenate:hyphenate-chat:4.2.1'
    //room
    implementation 'androidx.room:room-runtime:2.4.2'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'
    // parse
    implementation 'com.parse:parse-android:1.13.1'
}