<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/viewBackground"
    app:cardCornerRadius="@dimen/dp_4"
    app:cardElevation="@dimen/dp_2"
    tools:layout_margin="10dp"
    tools:ignore="SmallSp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_moment_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="250dp"
            android:scaleType="centerCrop"
            tools:src="@color/theme_gravyDDD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_moment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/item_title"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:ellipsize="end"
            android:maxLines="2"
            android:gravity="center_vertical|start"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_moment_image"
            tools:text="文章的标题十分长度哦能够容纳刚刚好20个字" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_moment_title">

            <ImageView
                android:id="@+id/iv_moment_authorImg"
                android:layout_width="24dp"
                android:layout_height="24dp"
                tools:src="@color/theme_gravyDDD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_moment_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:gravity="center_vertical|start"
                android:textColor="@color/item_author"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cl_moment_likeClick"
                app:layout_constraintStart_toEndOf="@+id/iv_moment_authorImg"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="作者的名称十分长度哦" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_moment_likeClick"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="0dp"
                android:paddingEnd="3dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_moment_likeImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_like_not" />

                <TextView
                    android:id="@+id/tv_moment_likeNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:gravity="center_vertical|end"
                    tools:text="99.99万"
                    android:textColor="@color/item_author"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>