<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_toolbar"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/theme_blueLight"
    android:fitsSystemWindows="true"
    app:elevation="10dp">

    <ImageView
        android:id="@+id/iv_toolbarLeft"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:src="@drawable/ic_toolbar_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="这是标题" />

    <ImageView
        android:id="@+id/iv_toolbarRight"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:src="@drawable/ic_toolbar_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>